{
	"name": "c-auto-prototypes",
	"displayName": "C auto-Prototypes",
	"description": "Creates a prototype for functions in C automatically.",
	"publisher": "Molitany",
	"version": "1.2.0",
	"repository": {
		"type": "github",
		"url": "https://github.com/Molitany/C-Auto-Prototype.git"
	},
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:AutoPrototype.prototypeCreate"
	],
	"main": "./AutoPrototype.js",
	"contributes": {
		"commands": [
			{
				"command": "AutoPrototype.prototypeCreate",
				"title": "Create Prototype"
			}
		],
		"keybindings": [
			{
				"command": "AutoPrototype.prototypeCreate",
				"key": "alt+shift+q",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.40.0",
		"eslint": "^6.6.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	}
}
